1574601271116	Copy file
1574601278780	Delete element
1574601292282	Copy file
1574607941989	Copy file
1574607944472	Copy file
1574607947115	Copy file
1574609980353	Delete elements
1574609983884	Copy file
1574609984505	Copy file
1574609984985	Copy file
1574649084975	Delete elements
1574649106379	Delete elements
1574649409169	Delete element
1574649557427	Delete elements
1574663358154	Delete elements
1574663363082	Copy file
1574663367260	Copy file
1574671963464	Move compilation unit
1574687888345	Delete element
1574687966245	Delete element
1574688050047	Delete elements
1574688280608	Delete element
1574689108618	Move compilation unit
1574689125062	Move compilation unit
1574689231132	Rename type 'ProjectAllAction'
1574689836900	Delete elements
1574690170002	Rename resource 'index.jsp'
1574690387991	Rename resource 'z-main.jsp'
1574690974606	Move compilation unit
1574690980377	Move compilation unit
1574691171595	Delete element
1574691735977	Move compilation unit
1574691739364	Move compilation unit
1574694793593	Rename resource 'alert.jsp'
1574696672233	Delete element
1574730897115	Delete element
1574730899108	Delete element
1574731864119	Delete element
1574731866564	Delete element
1574732126702	Rename type 'BoardDao'
1574732209121	Rename type 'MemberDao'
1574734041084	Delete element
1574734112933	Delete element
1574734858055	Rename type 'BoardMapper'
1574734872694	Rename type 'MemberMapper'
1574735398214	Delete element
1574749250657	Rename resource 'picture.jsp'
1574749257983	Rename resource 'pictureForm.jsp'
1574752507830	Delete elements
1574752513673	Delete element
1574753090056	Delete element
1574754271490	Delete elements
1574754305995	Delete elements
1574754485340	Delete element
1574754486293	Delete element
1574754487023	Delete element
1574754487679	Delete element
1574754488311	Delete element
1574754488985	Delete element
1574754489797	Delete element
1574754496131	Delete elements
1574755031843	Delete elements
1574755071708	Delete element
1574758350517	Move file
1574773952742	Delete element
1574775844618	Delete element
1574776844039	Delete element
1574823367480	Delete element
1574836444866	Delete element
1574862128109	Rename resource 'z-adminForm.jsp'
1574862132311	Rename resource 'z-editprofile.jsp'
1574862136107	Rename resource 'z-grpeditForm.jsp'
1574862138888	Rename resource 'z-grpForm1.jsp'
1574862141341	Rename resource 'z-grpForm2.jsp'
1574862143934	Rename resource 'z-grpForm3.jsp'
1574862146949	Rename resource 'z-grpForm4.jsp'
1574862149601	Rename resource 'z-grptextForm.jsp'
1574862152335	Rename resource 'z-grpwriteForm.jsp'
1574862157771	Rename resource 'z-leavework.jsp'
1574862160208	Rename resource 'z-messageboxForm.jsp'
1574862163239	Rename resource 'z-myworkeditForm.jsp'
1574862166316	Rename resource 'z-myworkForm.jsp'
1574862169768	Rename resource 'z-myworktextForm.jsp'
1574862173392	Rename resource 'z-myworkwriteForm.jsp'
1574862176454	Rename resource 'z-noticeeditForm.jsp'
1574862179266	Rename resource 'z-noticeForm.jsp'
1574862181844	Rename resource 'z-noticetextForm.jsp'
1574862187171	Rename resource 'z-noticewriteForm.jsp'
1574862190621	Rename resource 'z-picture.jsp'
1574862193574	Rename resource 'z-pictureForm.jsp'
1574862197104	Rename resource 'z-pmForm.jsp'
1574862202322	Rename resource 'z-pmlistForm.jsp'
1574862205212	Rename resource 'z-sendmessageForm.jsp'
1574862207586	Rename resource 'z-sendtoallForm.jsp'
1574862210242	Rename resource 'z-sentmessageboxForm.jsp'
1574862213038	Rename resource 'z-vacationForm.jsp'
1574862216162	Rename resource 'z-vote.jsp'
1574862486666	Rename resource 'editprofile.jsp'
1574864289946	Delete element
1574871539278	Rename resource 'editprofileform.jsp'
1574871866314	Rename resource 'editprofileForm.jsp'
1574871950831	Rename resource 'editprofileform.jsp'
1574915828055	Delete element
1575111514032	Delete element
1575111514985	Delete element
1575111515796	Delete element
1575111603706	Rename resource 'grpForm1.jsp'
1575119299932	Rename resource 'grpForm.jsp'
1575119303103	Rename resource 'grpeditForm.jsp'
1575119308461	Rename resource 'grptextForm.jsp'
1575119312007	Rename resource 'grpwriteForm.jsp'
