1574258123970	Rename resource 'index.html'
1574258284432	Rename resource '404.html'
1574258289248	Rename resource 'alert.html'
1574258299096	Rename resource 'analytics.html'
1574258305926	Rename resource 'badge.html'
1574258310174	Rename resource 'basic-input.html'
1574258313469	Rename resource 'basic-tables.html'
1574258316970	Rename resource 'breadcrumb.html'
1574258321367	Rename resource 'button-default.html'
1574258325750	Rename resource 'button-dropdown.html'
1574258330526	Rename resource 'button-group.html'
1574258336393	Rename resource 'button-loading.html'
1574258339659	Rename resource 'button-social.html'
1574258345740	Rename resource 'card.html'
1574258355532	Rename resource 'carousel.html'
1574258359813	Rename resource 'chart-widget.html'
1574258363890	Rename resource 'chartjs.html'
1574258367098	Rename resource 'chat.html'
1574258370566	Rename resource 'checkbox-radio.html'
1574258374394	Rename resource 'collapse.html'
1574258378860	Rename resource 'contacts.html'
1574258381690	Rename resource 'customization.html'
1574258384848	Rename resource 'flag-icon.html'
1574258388573	Rename resource 'form-advance.html'
1574258392834	Rename resource 'form-validation.html'
1574258396745	Rename resource 'general-widget.html'
1574258399928	Rename resource 'google-map.html'
1574258403896	Rename resource 'header-dark.html'
1574258407370	Rename resource 'header-fixed.html'
1574258410615	Rename resource 'header-light.html'
1574258414981	Rename resource 'header-static.html'
1574258418879	Rename resource 'input-group.html'
1574258423884	Rename resource 'introduction.html'
1574258427635	Rename resource 'invoice.html'
1574258431590	Rename resource 'list-group.html'
1574258434967	Rename resource 'material-icon.html'
1574258441285	Rename resource 'modal.html'
1574258444733	Rename resource 'pagination.html'
1574258448026	Rename resource 'popover-tooltip.html'
1574258456282	Rename resource 'progress-bar.html'
1574258459705	Rename resource 'quick-start.html'
1574258463656	Rename resource 'responsive-data-table.html'
1574258466924	Rename resource 'right-sidebar.html'
1574258475631	Rename resource 'rtl.html'
1574258478927	Rename resource 'sidebar-fixed-default.html'
1574258481961	Rename resource 'sidebar-fixed-minified.html'
1574258485337	Rename resource 'sidebar-fixed-offcanvas.html'
1574258489387	Rename resource 'sidebar-static-default.html'
1574258493397	Rename resource 'sidebar-static-minified.html'
1574258496216	Rename resource 'sidebar-static-offcanvas.html'
1574258499270	Rename resource 'sidebar-with-footer.html'
1574258502389	Rename resource 'sidebar-without-footer.html'
1574258505778	Rename resource 'sign-in.html'
1574258509049	Rename resource 'sign-up.html'
1574258516109	Rename resource 'spinner.html'
1574258521422	Rename resource 'switcher.html'
1574258525484	Rename resource 'tab.html'
1574258528731	Rename resource 'user-profile.html'
1574258532306	Rename resource 'vector-map.html'
1574312367017	Delete element
1574314782840	Rename resource 'make-notice.jsp'
1574316129425	Rename resource 'index.jsp'
1574316141121	Rename resource 'z-indexForm.jsp'
1574316517230	Rename resource 'image'
1574320142361	Delete elements
1574320166926	Rename resource 'sign-in.html'
1574320170113	Rename resource 'sign-up.html'
1574325428896	Delete element
1574340882035	Delete element
1574340893092	Delete element
1574346477414	Copy file
1574346480321	Delete element
1574399522586	Delete element
1574401164755	Delete element
1574401189827	Delete element
1574401203246	Delete element
1574407278389	Delete element
1574407325394	Rename resource 'z-messageBox.jsp'
1574407339953	Rename resource 'z-sendMessage.jsp'
1574407350622	Rename resource 'z-sendtoAll.jsp'
1574407357464	Rename resource 'z-sentmessageBox.jsp'
1574407363853	Rename resource 'z-Vacation.jsp'
1574407522962	Rename resource 'z-sendtoallForml.jsp'
1574409953032	Delete element
1574410290309	Rename resource 'z-noticeWriteForm.jsp'
1574411441392	Delete element
